/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: @footerHeight;
}
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: @footerHeight;
    background-color: #f5f5f5;

    .container {
        margin-top: 10px
    }

    .stealth:hover {
    	text-decoration: none;

        i:hover {
            color: #555;
        }
    }
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container .text-muted {
    margin: 0;
}